<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <main class="smooth-scroll">
        <section class="hero-section">
            <div class="container">
                <nav>
                    <div class="logo">
                        <a href="">
                            Cooki.co
                        </a>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="">Franchise</a></li>
                            <li><a href="">Catering</a></li>
                            <li><a href="">Shipping</a></li>
                            <li><a href="">Locations</a></li>
                        </ul>
                    </div>
                    <a href="" class="cta-btn">Buy Now</a>
                </nav>
                <div class="hero-content">
                    <h1>Cookie</h1>
                    <img src="images/cookie.webp" alt="" class="cookie" id="cookie">
                    <img src="images/choco-chips.png" class="choco-chips" id="chips" alt="">
                    <img src="images/peanut.png" class="peanut" alt="">
                    <img src="images/gem.png" class="gem" alt="">
                </div>
            </div>
        </section>

        <section class="second-section">
            <div class="container">
                <div class="content-wrapper">
                    <div class="img-section"></div>
                    <div class="content-section">
                        <h2>TASTE THE DIFFERENCE.</h2>
                        <div class="sub-heading">Real Eggs, Real Butter, Real Sugar.</div>
                        <p>Cookie Co. was founded in 2020 during the height of the Covid-19 pandemic by Elise and Matt Thomas. Working behind the scenes to open the first Cookie Co. location, Elise baked her signature cookie recipes using real eggs, real butter, and real cane sugar in her home, preparing hundreds of boxes weekly by hand for driveway pick-up. </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="third-section">
            <div class="container">
                <div class="content-wrapper">
                    <div class="product-card">
                        <img src="images/frosted-sugar.webp" class="cooki-sm" id="cookism" alt="">
                        <h4>FROSTED SUGAR</h4>
                        <a href="" class="cta-btn">Buy Now</a>
                    </div>
                    <div class="product-card">
                        <h4>MONSTER</h4>
                        <a href="" class="cta-btn">Buy Now</a>
                    </div>
                    <div class="product-card">
                        <img src="images/oreo.webp" class="cooki-sm" id="cookism" alt="">
                        <h4>OREO</h4>
                        <a href="" class="cta-btn">Buy Now</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- gspa links -->
     <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>

    <!-- locomotive-scroll -->
     <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

     <script src="main.js"></script>

</body>
</html>